---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dashboard
  namespace: staging
  labels:
    app: dashboard
    environment: ${CI_ENVIRONMENT_SLUG}
    build-ref: ${CI_BUILD_REF}
spec:
  replicas: 1
  template:
    metadata:
      name: dashboard
      labels:
        app: dashboard
    spec:
      containers:
        - name: dashboard
          image: ${CI_REGISTRY_IMAGE}:${CI_BUILD_REF}
          imagePullPolicy: IfNotPresent
          livenessProbe:
            httpGet:
              path: /health
              port: 3000
            initialDelaySeconds: 3
            timeoutSeconds: 2
          readinessProbe:
            httpGet:
              path: /health
              port: 3000
            initialDelaySeconds: 3
            timeoutSeconds: 2
      restartPolicy: Always
      serviceAccountName: dashboard
  selector:
    matchLabels:
      app: dashboard
